# frogA

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/work/darkstar/froga/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
frogdroid/: build.gradle  settings.gradle
frogdroid/app/: build.gradle
frogdroid/app/src/androidTest/java/work/darkstar/froga/: ExampleInstrumentedTest.java
frogdroid/app/src/main/: AndroidManifest.xml
frogdroid/app/src/main/java/work/darkstar/froga/: AboutActivity.java  BaseActivity.java  MainActivity.java
frogdroid/app/src/main/java/work/darkstar/froga/dialogfragment/: FinishedLevel.java  FinishedLevelPerfect.java  GameOver.java
frogdroid/app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_main_2.xml  activity_main_3.xml  fragment_finished_level_dialog.xml  fragment_finished_level_perfect_dialog.xml  fragment_game_over_dialog.xml
frogdroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frogdroid/app/src/test/java/work/darkstar/froga/: ExampleUnitTest.java
frogweb/: froga.7z  froga.html  frogweb.7z  frogweb.html  frogweb.sln  index.html
frogweb/css/: frog.css  froga.css
frogweb/froga/: FrogA.html  fortune.html  froga.html  frogweb.htm  frogweb.html  index.html
frogweb/froga/css/: frog.css  froga.css
frogweb/froga/img/: header_small.png.exclude  shape_droptarget.xml
frogweb/froga/js/: frog.js  frog23.js  froga.js  frogi.js  frogjs.js  frogweb.js
frogweb/froga/res/css/: fortune.css  frga.css  frog.css  od.css
frogweb/froga/res/img/: walk.xcf  walkm.xcf
frogweb/froga/res/js/: fortune.js  frga.js  frog.js  froga.js  od.js
frogweb/js/: froga.js  frogweb.js
frogwin/: .gitignore  frogWin.sln
frogwin/work.darkstar.frogWin/: AboutBox.Designer.cs  AboutBox.cs  Constants.cs  FrogWinForm.Designer.cs  FrogWinForm.cs  FrogWinForm.resx  Program.cs  frogWin.csproj  frogWin.xml
frogwin/work.darkstar.frogWin/Controls/: CarControl.Designer.cs  CarControl.cs  FrogCustomControl.Designer.cs  FrogCustomControl.cs  FrogFieldControl.Designer.cs  FrogFieldControl.cs  FrogLevelControl.Designer.cs  FrogLevelControl.cs  FrogUserControl.Designer.cs  FrogUserControl.cs  MoveControl.Designer.cs  MoveControl.cs
frogwin/work.darkstar.frogWin/Models/: Game.cs
frogwin/work.darkstar.frogWin/Properties/: Resources.Designer.cs  Resources.resx
frogwin/work.darkstar.frogWin/images/: shape.xml
windows/work.darkstar.frogWin/: frogWin.xml
