<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Heinrich Elsigan GPL3</Copyright>
    <Description>frogWin - Windows Desktop frogger game
by Heinrich Elsigan GPL3</Description>
    <PackageProjectUrl>https://darkstar.work/frogA/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>1.2.1.1</AssemblyVersion>
    <FileVersion>1.2.1.1</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\source\frogA\windows\work.darkstar.frogWin\frogWin.xml</DocumentationFile>
    <Title>frogWin</Title>
    <PackageIcon>frogWin.png</PackageIcon>
    <RepositoryUrl>https://github.com/heinrichelsigan/frogA</RepositoryUrl>
    <StartupObject>work.darkstar.frogWin.Program</StartupObject>
    <RootNamespace>work.darkstar.frogWin</RootNamespace>
    <ApplicationIcon>frogWin.ico</ApplicationIcon>
    <Version>1.2.10</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>512</FileAlignment>
    <Optimize>True</Optimize>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="frogWin.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MoveControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CarControl.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="frogWin.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Images\frogWin.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="work.darkstar.frogWin" />
  </ItemGroup>

</Project>